# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.guides
artifactId=aem-training-cloud
version=0.0.1-SNAPSHOT
package=com.adobe.aem.training
appId=aemTraining
appTitle=AEM Training
aemVersion=6.5.21
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
